// eslint-disable-next-line import/no-anonymous-default-export
export default {
    en: {
        translation: {
            "en": "ع",
        },
    },
    ar: {
        translation: {
            "en": "en",
            "B": "ا",
            "welcome": "مرحبا",
            "logo": "logo",
            "Account settings": "اعدادت الحساب",
            "Add another account": "اضافه حساب جديد",
            'Profile': "الصفحة الشخصية",
            "My account": "حسابي",
            "Settings": "الاعدادات",
            "Logout": "تسجيل الخروج",
            "Required": "مطلوب",
            "Password is a required field": "كلمة المرور هي حقل مطلوب ",
            "Must be 15 characters or less": "يجب أن يكون عدد الأحرف 15 حرفًا أو أقل ",
            "Email is invalid": "البريد الاكتروني غير صحيح",
            "Email is required": "هذا الحقل مطلوب",
            "Hello!": "!مرحبا",
            "UserName": "اسم المستخدم",
            "Password": "كلمة السر",
            "FirstName": "الاسم الاول",
            "LastName": "الاسم الاخير",
            "Email": "البريد الاكتروني",
            "Login": "تسجيل دخول",
            "Registration": "تسجيل",
            " Loading...": "تحميل ...",
            "don't have an account?": "هل ليس لديك حساب ",
            "go to Register": "اذهب لتسجيل حساب جديد",
            "if you have account ?": "هل لديك حساب ؟",
            "go to login": "اذهب لتسجيل الدخول",
            "for technical support call us on": "للدعم الفني اتصل بنا علي",
            "All Rights Reserved by Smart Gate admin. Designed and Developed by": "جميع الحقوق محفوظة بواسطة إدارة سمارت جيت. ",

            // EntryData

            "Add": "اضافة",
            "search": "بحث",
            "sW_N_true": "sW_N_true",
            "sW_N_false": "sW_N_false",
            "sW_S_false": "sW_S_false",
            "sW_R_false": "sW_R_false",
            "sw_ST_true": "sw_ST_true",

            // entryDataTow
            "PG05Lb1": "PG05Lb1",

            // UserDetails
            "yes": "yes",
            "no": "no",
            "pG03Lb02": "pG03Lb02",
            "Button-1": "Button-1",
            "label-4": "label-4",
            "label-2": "label-2",
            "label-8": "label-8",
            "label-6": "label-6",
            "label-11": "label-11",
            "pG03Lb06": "pG03Lb06",

            // UserDetailsTow
            "pG03Lb01":"pG03Lb01",
            "pG03Lb04":"pG03Lb04",
            "pG03Lb05":"pG03Lb05",             
            "pG04Lb07a":"pG04Lb07a",
            "pG04Lb03a":"pG04Lb03a",
            "Reason":"Reason",
            "select":"select",
            "PG04Buo1": "PG04Buo1",
            "PG04Tx03": "PG04Tx03",
            "PG03Bt03": "PG03Bt03",
            // page 6
            "Pg06Ch01":"Pg06Ch01",
            "Pg06Bt01":"Pg06Bt01",
            "Pg06lb": "Pg06lb",
            "Pg06Ch02":"Pg06Ch02",
            "Pg06Ch03":"Pg06Ch03",
            // page 9
            "Pg09Tx02":"Pg09Tx02",
            "Pg09Tx03":"Pg09Tx03",
            "Pg09Tx04":"Pg09Tx04",
            "Pg09Tx05":"Pg09Tx05",
            "Submit":"Submit",
            "Rest":"Rest",

             // InsertRow
             "Add New Row":"اضافة صف جديد",
             "Pg06Md01Lb01": "Pg06Md01Lb01",
             "Pg06Md01Lb02": "Pg06Md01Lb02",
             "Pg06Md01Lb03": "Pg06Md01Lb03",
             "Pg06Md01Lb04": "Pg06Md01Lb04",
             "Close":"اغلاق",
             "Save Changes":"حفظ التغيرات",

            // Breadcrumbs
            "Grop-1": "Grop-1",
            "Grop-2": "Grop-2",
            "Grop-3": "Grop-3",
            "Grop-4": "Grop-4",
            "Grop-5": "Grop-5",
            "Grop-6": "Grop-6",
            "Grop-7": "Grop-7",
            "Page01": "Page01",
            "Page02": "Page02",
            "Page03": "Page03",
            "Page04": "Page04",
            "Page05": "Page05",
            "Page06": "Page06",
            "Page07": "Page07",
            "Page08": "Page08",
            "Page09": "Page09",
            "Page10": "Page10",
            "Page11": "Page11",
            "Page12": "Page12",

            // table
            "sd": 'sd',
            "T101": "T101",
            "T102": "T102",
            "T103": "T103",
            "T104": "T104",
            "T105": "T105",
            "T106": "T106",
            "T107": "T107",
            "T108": "T108",
            "T109": "T109",
            "T110": "T110",
            "T111": "T111",
            "T112": "T112",
            "T113": "T113",
            "T114": "T114",
            "T115": "T115",
            "T116": "T116",
            "T201": "T201",
            "T202": "T202",
            "T203": "T203",
            "T204": "T204",
            "T205": "T205",
            "T206": "T206",
            "T207": "T207",
            "T208": "T208",
            "T209": "T209",
            "T210": "T210",
            "T211": "T211",
            "T212": "T212",
        },
    },
};
